.writing {
  min-height: 100vh;
  background-color: var(--bkg-color);

  /* Writing Section Styling. */
  .writing-section {
    padding: var(--margin-lg);
    height: 100%;

    .section-list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      width: 100%;
      max-width: 100%;
      gap: var(--gap-lg);
      padding: 0;
      margin: 0;

      /* List Entity Styling. */
      .list-entity {
        cursor: pointer;
        position: relative;
        display: flex;
        height: 100%;
        width: 100%;
        max-width: 460px;
        padding: 0;
        border: 1px solid var(--border-color);
        transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;

        &:hover {
          border: 1px solid var(--accent-color);
        }

        a {
          text-decoration: none;

          &:hover {
            color: var(--accent-color);
          }
        }

        .entity-opinion-pieces, .entity-travel {
          text-align: left;
          color: var(--text-color);
          background: var(--bkg-color);
        }

        /* Entity Opinion Pieces Styling. */
        .entity-opinion-pieces {
          margin-top: 0;
          background: var(--bkg-color);
          text-align: left;
          height: 100%;
        }

        .entity-opinion-pieces::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to top, var(--bkg-color) 20%, transparent 60%);
          z-index: 0;
        }

        .opinion-pieces-description {
          margin: 0;
          padding: var(--padding-md);
          line-height: 32px;
          border-top: 1px solid var(--border-color);
        }

        .opinion-pieces-title {
          padding: var(--padding-md);
        }

        /* Entity Travel Styling. */
        .entity-travel {
          position: absolute;
          align-self: flex-end;
          margin-bottom: 0;
          padding: var(--padding-md);
          outline: 1px solid var(--border-color);
          background: var(--bkg-color);
          opacity: 0.7;
          z-index: 1;
        }

        .entity-travel-image {
          position: absolute;
          object-fit: cover;
          object-position: center;
          width: 100%;
          height: 100%;
          z-index: 0;
        }

        &:hover {
          transform: translateY(-10px);
        }
      }

      .list-entity:nth-child(odd) {
        grid-row: span 15;
      }

      .list-entity:nth-child(even) {
        grid-row: span 20;
      }
    }
  }
}

/* Media Quarry for Writing Page Max Width (1165px). */
@media only screen and (max-width: 1165px) {
  .writing {
    .writing-section {
      padding: var(--padding-md) var(--padding-sm);
      margin: 0;

      .section-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        .list-entity {
          max-width: 100%;
        }
      }
    }
  }
}
